# livingdoc

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  format.iuml  package_class.properties  package_class.puml  pom.xml  settings.gradle
annotation-processors/: annotation-processor_class.properties  build.gradle  flight-execute_sequence.properties  format.iuml  ground-vehicles_class.properties  package_class.properties
annotation-processors-kotlin/: build.gradle
annotation-processors-kotlin/src/main/java/com/comsysto/livingdoc/kotlin/annotation/processors/: PlantUmlClassDiagramProcessor.java
annotation-processors-kotlin/src/main/kotlin/: BasePlantUmlClassDiagramProcessor.kt  Constants.kt  PlantUmlClassDiagramProcessor.kt  PlantUmlDiagramProcessor.kt  PlantUmlSequenceDiagramProcessor.kt
annotation-processors-kotlin/src/main/kotlin/model/: ClassDiagram.kt  Diagram.kt  DiagramId.kt  ExecutablePart.kt  RelationId.kt  RelationPart.kt  SequenceDiagram.kt  TypePart.kt
annotation-processors-kotlin/src/main/kotlin/render/plantuml/: PlantUmlClassDiagramRenderer.kt  PlantUmlDiagramRenderer.kt
annotation-processors-kotlin/src/main/resources/com/comsysto/livingdoc/annotation/processors/plantuml/: types.part.ftl
annotation-processors-kotlin/src/test/kotlin/annotation/processors/plantuml/: PlantUmlClassDiagramProcessorTest.kt
annotation-processors-kotlin/src/test/kotlin/com/comsysto/livingdoc/annotation/processors/plantuml/: BasePlantUmlClassDiagramProcessorTest.kt  PlantUmlDiagramProcessorTest.kt  PlantUmlSequenceDiagramProcessorTest.kt
annotation-processors-kotlin/src/test/kotlin/com/comsysto/livingdoc/example/: Airport.java  Car.java  Flight.java  GroundVehicle.java  Vehicle.java  Wing.java
annotation-processors/doc/: annotation-processor_class.puml
annotation-processors/src/main/java/: freemarker_implicit.ftl
annotation-processors/src/main/java/com/comsysto/livingdoc/annotation/processors/: AssociationsPart.java  BuilderProcessor.java  ClassDiagramPart.java  DiagramId.java  PlantUmlClassProcessor.java
annotation-processors/src/main/java/com/comsysto/livingdoc/annotation/processors/plantuml/: AssociationPart.java  AssociationsPart.java  ClassDiagram.java  ClassDiagramPart.java  DiagramId.java  Optionals.java  PlantUmlClassDiagramProcessor.java  PlantUmlClassProcessor.java
annotation-processors/src/main/resources/: log4j.properties  logback.xml
annotation-processors/src/main/resources/com/comsysto/livingdoc/annotation/processors/plantuml/: class-diagram.puml.ftl  sequence-diagram.puml.ftl  types.part.ftl
annotation-processors/src/test/java/: Airplane.java  Car.java  Flying.java  FlyingVehicle.java  GroundVehicle.java  Train.java  Vehicle.java
annotation-processors/src/test/java/com/comsysto/livingdoc/annotation/processors/plantuml/: Airplane.java  Car.java  Flying.java  FlyingVehicle.java  GroundVehicle.java  PlantUmlClassDiagramProcessorDocGeneratorTest.java  PlantUmlClassDiagramProcessorTest.java  PlantUmlDiagramTestUtils.java  PlantUmlSequenceDiagramProcessorTest.java  Train.java  Vehicle.java
annotation-processors/src/test/java/com/comsysto/livingdoc/example/: Airplane.java  Car.java  Flight.java  Flying.java  FlyingVehicle.java  GroundVehicle.java  Train.java  Vehicle.java
annotation-processors/src/test/java/example/: Airplane.java  Airport.java  Car.java  Flight.java  Flying.java  FlyingVehicle.java  GroundVehicle.java  Train.java  Vehicle.java  Wing.java
annotations/: build.gradle  pom.xml
annotations/src/main/java/com/comsysto/livingdoc/annotation/plantuml/: AccessModifier.java  PlantUmlClass.java  PlantUmlDependencies.java  PlantUmlDependency.java  PlantUmlExecutable.java  PlantUmlField.java  PlantUmlMethod.java  PlantUmlNote.java  PlantUmlNotes.java  PlantUmlRelation.java  PlantUmlRelations.java
annotations/src/main/java/com/comsysto/livingdoc/s0t/annotation/plantuml/: AutoCreateType.java  PlantUmlClass.java  PlantUmlDependencies.java  PlantUmlDependency.java  PlantUmlExecutable.java  PlantUmlField.java  PlantUmlNote.java  PlantUmlNotes.java  Position.java
doc/: under-construction.adoc
gradle/wrapper/: gradle-wrapper.properties
processors/: pom.xml
processors/src/main/kotlin/com/comsysto/livingdoc/s0t/: AnnotationProcessingApiExtensions.kt  Constants.kt  Environment.kt  S0tProcessor.kt
processors/src/main/kotlin/com/comsysto/livingdoc/s0t/apextensions/: TypeElementExtensions.kt  TypeMirrorExtensions.kt
processors/src/main/kotlin/com/comsysto/livingdoc/s0t/model/: AccessModifier.kt  ExecutableModel.kt  ExecutableName.kt  FieldModel.kt  Filterable.kt  Note.kt  NoteModel.kt  Position.kt  Relation.kt  RelationId.kt  S0tModel.kt  TypeModel.kt  TypeName.kt  TypeRef.kt
processors/src/main/kotlin/com/comsysto/livingdoc/s0t/model/relations/: Association.kt  BaseRelation.kt  Dependency.kt  Inheritance.kt  Realization.kt  Relation.kt  RelationId.kt
processors/src/main/kotlin/com/comsysto/livingdoc/s0t/render/: DebugRenderer.kt  FreemarkerRenderer.kt  OutputRenderer.kt  PlantUmlModel.kt
processors/src/main/resources/com/comsysto/livingdoc/s0t/: s0t-members.ftl  s0t-relations.ftl  s0t-sequences.ftl  s0t-types.ftl
processors/src/test/java/: freemarker_implicit.ftl  s0t.yaml
processors/src/test/java/com/comsysto/livingdoc/s0t/example/: Airplane.java  Airport.java  Car.java  Flight.java  Flying.java  FlyingVehicle.java  GroundVehicle.java  Train.java  TransportType.java  Tuple.java  Vehicle.java  Wing.java
processors/src/test/kotlin/com/comsysto/livingdoc/s0t/: S0TProcessorTest.kt  TestUtils.kt
processors/src/test/kotlin/com/comsysto/livingdoc/s0t/model/: RelationTest.kt  S0tModelTestObjectMother.kt
processors/src/test/resources/com/comsysto/livingdoc/s0t/example/: airport-class.puml.s0t.ftl  example-class.puml.s0t.ftl  example-sequence.puml.s0t.ftl  format.iuml.s0t.ftl  ground-vehicles-class.puml.s0t.ftl
processors/src/test/resources/expected/: example-class.puml  example-sequence.puml  expected-airport-class.puml  expected-example-class.puml  expected-ground-vehicles-class.puml  format.iuml
(+12 files in other folders)
