plugins {
    id 'de.gafertp.plantuml' version '1.1.0'
    id 'io.franzbecker.gradle-lombok' version '2.0'
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    group = 'com.comsysto.livingdoc'
    version = '1.0.x-SNAPSHOT'

    repositories {
        jcenter()
        mavenLocal()
    }
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

ext {
    libs = [
            'commons-lang3'  : 'org.apache.commons:commons-lang3:3.8.1',
            'auto-service'   : 'com.google.auto.service:auto-service:1.0-rc4',
            'freemarker'     : 'org.freemarker:freemarker:2.3.23',
            'slf4j-api'      : 'org.slf4j:slf4j-api:1.7.25',
            'slf4j'          : 'org.slf4j:slf4j-log4j12:1.7.25',
            'lombok'         : 'org.projectlombok:lombok:1.18.4',
            'junit'          : 'junit:junit:4.12',
            'compile-testing': 'com.google.testing.compile:compile-testing:0.15',
            'assertj'        : 'org.assertj:assertj-core:3.11.1'
    ]
}