plugins {
    id 'de.gafertp.plantuml' version '1.1.0'
}
apply plugin: 'de.gafertp.plantuml'


allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    group = 'com.comsysto.livingdoc'
    version = '1.0.x-SNAPSHOT'

    repositories {
        jcenter()
        mavenLocal()
    }
}

ext {
    libs = [
            'commons-lang3': 'org.apache.commons:commons-lang3:3.8.1',
            'auto-service': 'com.google.auto.service:auto-service:1.0-rc4',
            'freemarker'  : 'org.freemarker:freemarker:2.3.23',
            'slf4j'       : 'org.slf4j:log4j-over-slf4j:1.7.25',
            'lombok'      : 'org.projectlombok:lombok:1.18.4',
            'junit'       : 'junit:junit:4.12'
    ]
}

plantUml {
    render input: 'package_class.puml', output: 'package_class.png'
}

build.finalizedBy('plantUml')