plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.comsysto.livingdoc'
version '1.0.x-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':annotations')
    api libs.'commons-lang3'
    api libs.'auto-service'
    api libs.'javaparser'
    api libs.'javasymbolsolver'
    api libs.'slf4j-api'
    api libs.'slf4j'
    testImplementation libs.'junit'
    testImplementation libs.'assertj'
    testImplementation libs.'compile-testing'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyFormat(type: Copy) {
    from file("./format.iuml")
    into file("out")
}

test {
    systemProperty 'pumlgen.test.dir', './src/test/java'
    useJUnitPlatform()
}
tasks.test.dependsOn("copyFormat")

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'livingdoc-annotation-processors-kotlin'
            version = version

            from components.java
        }
    }
}
