plugins {
    id 'java-library'
    id 'io.franzbecker.gradle-lombok'
}

dependencies {
    api project(':annotations')
    api libs.'commons-lang3'
    api libs.'freemarker'
    api libs.'javaparser'
    api libs.'javasymbolsolver'
    api libs.'auto-service'
    api libs.'slf4j-api'
    api libs.'slf4j'
    compileOnly libs.'lombok'
    testImplementation libs.'junit'
    testImplementation libs.'assertj'
    testImplementation libs.'compile-testing'
}

task copyFormat(type: Copy) {
    from file("./format.iuml")
    into file("out")
}

test {
    systemProperty 'pumlgen.test.dir', './src/test/java'
}
tasks.test.dependsOn("copyFormat")

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'livingdoc-annotation-processors'
            version = version

            from components.java
        }
    }
}
