plugins {
    id 'java-library'
}

dependencies {
    api project(':annotations')
    api libs.'commons-lang3'
    api libs.'freemarker'
    api libs.'auto-service'
    api libs.'slf4j-api'
    api libs.'slf4j'
    compileOnly libs.'lombok'
    testImplementation libs.'junit'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'livingdoc-annotation-processors'
            version = version

            from components.java
        }
    }
}
