plugins {
    id 'java-library'
    id 'io.franzbecker.gradle-lombok'
}

dependencies {
    api project(':annotations')
    api libs.'commons-lang3'
    api libs.'freemarker'
    api libs.'auto-service'
    api libs.'slf4j-api'
    api libs.'slf4j'
    compileOnly libs.'lombok'
    testImplementation libs.'junit'
    testImplementation libs.'assertj'
    testImplementation libs.'compile-testing'
}

test {

    // Pass the current directory to the tests:
    systemProperty 'project.test.dir', '.'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'livingdoc-annotation-processors'
            version = version

            from components.java
        }
    }
}
