dependencies {
    testImplementation libs.'junit'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'livingdoc-annotations'
            version = version

            from components.java
        }
    }
}
                                                                  